-> main

// メインの会話パート
== main ==
# prefab: left
# speaker: Boss
⼊社おめでとう。

ようこそ AI 制作会社『Haloffice』へ。

私が君の教育係だ。今⽇からよろしく。

# prefab: right
# speaker: Player
よろしくお願いします！

# prefab: left
# speaker: Boss
『人間らしい思考回路を再現する AI』

依頼された⽤途に合わせて、その思考を調整・最適化する。それが我々の仕事だ。

# prefab: right
# speaker: Player
…まるで人を設計するみたいですね

# prefab: left
# speaker: Boss
ああ、確かにそうかもしれないな。でもここではそれが⽇常だ。

もちろん、社内にも AI が導⼊されていて、業務の監視や評価をしている。

サボったり変な気を起こしたりすれば、すぐに⾸を切られる。気をつけろよ。

# prefab: right
# speaker: Player
はい…

# prefab: left
# speaker: Boss
よし、それじゃあ早速だが、本⽇からから業務に取り掛かってもらおう。

まずは使⽤するソフトの説明をする。

# prefab: right
# speaker: Player
はい！

今⽇使うのは『チューニングソフト』。ここで AI の調整を⾏う。

この画⾯を閉じてさっそく起動させてくれ。今⽇の依頼データが⼊っているはずだ 。

-> END
