// --- オープニングムービー ---

// 続いて主人公が画面外(初期位置)から会話位置へ移動
# move_char: Player : ProTalkPosition

#wait: 0.7

// まず上司が画面外(初期位置)から会話位置へ移動
# move_char: Boss : BossTalkPosition

(.....)

上司： ようこそ AI 制作会社『Haloffice』へ。
上司： まずは、入社おめでとう。ここが君のデスクだ。
上司： 私は、君の教育係を務める。今⽇からよろしく。

主人公： よろしくお願いします！

上司： 『人間らしい思考回路を再現する AI』
上司： 依頼された⽤途に合わせて、その思考を調整・最適化する。それが我々の仕事だ。

主人公： …まるで人を設計するみたいですね

上司： ああ、確かにそうかもしれないな。でもここではそれが⽇常だ。
上司： もちろん、社内にも AI が導入されていて、業務の監視や評価をしている。
上司： サボったり変な気を起こしたりすれば、すぐに⾸を切られる。気をつけろよ。

主人公： はい…

上司： よし、それじゃあ、業務に取り掛かってもらおう。
上司： パソコンにログインしてくれ。