// --- オープニングムービー ---

// 続いて主人公が画面外(初期位置)から会話位置へ移動
# move_char: Player : ProTalkPosition

#wait: 0.7

// まず上司が画面外(初期位置)から会話位置へ移動
# move_char: Boss : BossTalkPosition

(.....)

# speaker: Boss
上司： ようこそ AI 制作会社『Haloffice』へ。

# speaker: Boss
上司： まずは、入社おめでとう。ここが君のデスクだ。

# speaker: Boss
上司： 私は、君の教育係を務める。今⽇からよろしく。

# speaker: Player
主人公： よろしくお願いします！

# speaker: Boss
上司： 『人間らしい思考回路を再現する AI』

# speaker: Boss
上司： 依頼された⽤途に合わせて、その思考を調整・最適化する。<br>それが我々の仕事だ。

# speaker: Player
主人公： …まるで人を設計するみたいですね

# speaker: Boss
上司： ああ、確かにそうかもしれないな。でもここではそれが⽇常だ。

# speaker: Boss
上司： もちろん、社内にも AI が導入されていて、<br>業務の監視や評価をしている。

# speaker: Boss
上司： サボったり変な気を起こしたりすれば、すぐに⾸を切られる。<br>気をつけろよ。

# speaker: Player
主人公： はい…

# speaker: Boss
上司： よし、それじゃあ、業務に取り掛かってもらおう。

# speaker: Boss
上司： パソコンにログインしてくれ。